<?xml version="1.0"?>
<web-app xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
 http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd"
	version="2.4">

	<servlet>
		<servlet-name>InitParameterWithDeclaration</servlet-name>
		<jsp-file>/InitParameterWithDeclaration.jsp</jsp-file>
		<init-param>
			<param-name>email</param-name>
			<param-value>admin@wickedlysmart.com</param-value>
		</init-param>
	</servlet>
	<servlet-mapping>
		<servlet-name>InitParameterWithDeclaration</servlet-name>
		<url-pattern>/InitParameterWithDeclaration.jsp</url-pattern>
	</servlet-mapping>

</web-app>