<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry kind="lib" path="lib/javax.servlet-api-3.1.0-sources.jar"/>
	<classpathentry kind="lib" path="lib/javax.servlet-api-3.1.0.jar" sourcepath="lib/javax.servlet-api-3.1.0-sources.jar"/>
	<classpathentry kind="output" path="classes"/>
</classpath>
